buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.google.gms:google-services:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'https://jitpack.io' }
}

apply plugin: 'com.android.library'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

kotlin {
    experimental {
        coroutines 'enable'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api project(path: ':xycore')
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.22.5"
    api "khttp:khttp:0.1.0"
    api 'org.slf4j:slf4j-nop:1.7.25'
    api 'com.android.support:multidex:1.0.3'
    api 'com.facebook.android:facebook-android-sdk:4.33.0'
    api 'com.android.support.constraint:constraint-layout:1.1.2'

    api "com.android.support:cardview-v7:$android_support_version"
    api "com.android.support:appcompat-v7:$android_support_version"
    api "com.android.support:customtabs:$android_support_version"
    api "com.android.support:recyclerview-v7:$android_support_version"

    api "me.everything:overscroll-decor-android:1.0.4"

    api "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    testImplementation "junit:junit:4.12"
    testImplementation "org.robolectric:robolectric:3.8"
    testImplementation "org.mockito:mockito-core:2.15.0"

    // Espresso dependencies
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:3.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-intents:3.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-accessibility:3.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-web:3.0.2'
    androidTestImplementation 'com.android.support.test.espresso.idling:idling-concurrent:3.0.2'
    androidTestImplementation 'com.android.support:multidex:1.0.3'

    // The following Espresso dependency can be either "compile"
    // or "androidTestCompile", depending on your app's implementation
    androidTestImplementation 'com.android.support.test.espresso:espresso-idling-resource:3.0.2'
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        multiDexEnabled true
        defaultPublishConfig 'release'
        publishNonDefault true
        testApplicationId "com.xyfindables.ui.test"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }

    sourceSets {
        main {
            assets {
                srcDir 'assets'
            }
        }
        test {
            java {
                srcDir 'java'
            }
        }
        androidTest {
            java {
                srcDir 'java'
            }
        }
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            debuggable true
        }
    }
}

configurations.all {
    resolutionStrategy {
        force "com.android.support:support-v4:$android_support_version"
    }
}