buildscript {
    ext.kotlin_version = '1.2.41'
    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.google.gms:google-services:4.0.1'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        defaultPublishConfig 'release'
        publishNonDefault true
    }

    sourceSets {
        main {
            assets {
                srcDir 'assets'
            }
        }
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            debuggable = true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:appcompat-v7:27.1.1'
    api 'com.android.support:support-v4:27.1.1'
    api 'com.android.support:cardview-v7:27.1.1'
    api 'com.android.support:customtabs:27.1.1'
    api 'com.android.support:animated-vector-drawable:27.1.1'
    api 'com.android.support:support-media-compat:27.1.1'
    api 'com.android.support.constraint:constraint-layout:1.1.0'
    api 'com.facebook.android:facebook-android-sdk:4.20.0'
    api 'com.google.firebase:firebase-core:16.0.0'
    api project(path: ':xycore')
}

apply plugin: 'com.google.gms.google-services'