# ui-android

./: build.gradle  google-services.json  settings.gradle  version.properties
app/: build.gradle
app/src/androidTest/java/com/xyfindables/ui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xyfindables/ui/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/xyfindables/ui/: XYGlobalFonts.java
src/main/java/com/xyfindables/ui/views/: XYAwesomeTextView.java  XYCheckBox.java  XYEditText.java  XYPolygon.java  XYSignalBars.java  XYSmallPanelView.java  XYSpinner.java  XYToolbar.java
src/main/res/color/: xy_button_background.xml  xy_text_light.xml  xy_ui_button_background.xml  xy_ui_text_dark.xml
src/main/res/drawable/: xy_button_background.xml
src/main/res/values/: attrs.xml  color.xml  styles.xml
ui-android-library/: build.gradle  fabric.properties  proguard-rules.pro
ui-android-library/src/main/: AndroidManifest.xml
ui-android-library/src/main/assets/: crashlytics-build.properties
ui-android-library/src/main/java/com/xyfindables/ui/: UIThread.kt  XYBaseActivity.java  XYBaseActivity.kt  XYBaseFragment.java  XYBaseFragment.kt  XYDrawableText.java  XYDrawableText.kt  XYGlobalFonts.java  XYGlobalFonts.kt  XYSplashDialog.java  XYThrobberDialog.java  XYUIThread.kt
ui-android-library/src/main/java/com/xyfindables/ui/dialogs/: XYProgressDialog.java  XYProgressDialog.kt  XYSplashDialog.java  XYSplashDialog.kt  XYThrobberDialog.java  XYThrobberDialog.kt
ui-android-library/src/main/java/com/xyfindables/ui/views/: XYAwesomeButton.java  XYAwesomeButton.kt  XYAwesomeTextView.kt  XYButton.java  XYButton.kt  XYCheckBox.kt  XYEditText.kt  XYPanel.kt  XYPolygon.kt  XYRibbon.kt  XYSignalBars.kt  XYSmallPanelView.kt  XYSmallRibbon.kt  XYSpinner.java  XYSpinner.kt  XYTextView.java  XYTextView.kt  XYToolbar.java  XYToolbar.kt
ui-android-library/src/main/res/layout/: dialog_splash.xml  dialog_throbber.xml  toolbar.xml
ui-android-library/src/main/res/values/: color.xml  com_crashlytics_export_strings.xml  strings.xml  styles.xml
ui-android-sample/: build.gradle  fabric.properties  google-services.json
ui-android-sample/src/main/: AndroidManifest.xml
ui-android-sample/src/main/java/com/xyfindables/ui/sample/: XYFindablesUISampleActivity.java  XYFindablesUISampleActivity.kt  XYSecondaryActivity.java  XYSecondaryActivity.kt
ui-android-sample/src/main/res/layout/: activity_xyfindables_ui_sample.xml
ui-android-sample/src/main/res/values/: strings.xml
